# LUCA_Opciones_de_Regalo

./: pom.xml
src/main/java/com/mycompany/luca_opciones_de_regalo/: JakartaRestConfiguration.java
src/main/java/com/mycompany/luca_opciones_de_regalo/resources/: JakartaEE10Resource.java
src/main/java/conexion/: TestConexion.java  conexionDB.java
src/main/java/controlador/: ActualizarCarritoControlador.java  ActualizarProductoControlador.java  AgregarProductoControlador.java  CarritoControlador.java  ContactoControlador.java  EliminarCarritoControlador.java  EliminarProductoControlador.java  LoginControlador.java  LogoutControlador.java  ProductoControlador.java  RegistroControlador.java
src/main/java/dao/: UsuarioDAO.java
src/main/java/ejemplo/: formulario.java
src/main/java/modelo/: Carrito.java  Categoria.java  Producto.java  ProductoDAO.java  Proveedor.java  Usuario.java
src/main/java/util/: EmailUtil.java
src/main/webapp/: admin.jsp  administrar_productos.jsp  agregar_producto.jsp  catalogo.jsp  contacto.jsp  contacto_error.jsp  editar_producto.jsp  error.jsp  index.jsp  login.jsp  logout.jsp  producto.jsp  producto_detalle.jsp  producto_form.jsp  productos_cliente.jsp  registro.jsp
